{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConString": "Data Source=DESKTOP-JF6IBA8;Initial Catalog=UserDemo;Integrated Security=true"
  }
}
